<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">VCMP App Test Cases</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">13.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">VCMP App Test Cases &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.vcmp.tests.SoldToPageTest</td><td><a href="#m1"><b>AddressDataTest</b>  </a></td><td class="numi">1</td><td>1525431671027</td><td class="numi">6160</td></tr>
<tr class="failedeven"><td rowspan="1">com.vcmp.tests.ControlDataPageTest</td><td><a href="#m2"><b>ControlDataTest</b>  </a></td><td class="numi">1</td><td>1525431677254</td><td class="numi">3</td></tr>
</table>
<h1>VCMP App Test Cases</h1>
<h2 id="m1">com.vcmp.tests.ControlDataPageTest:ControlDataTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>sdf</td>
<td>sdfs</td>
<td>ghfhf</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>null</p>
com.vcmp.tests.ControlDataPageTest.ControlDataTest(ControlDataPageTest.java:56)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.vcmp.tests.SoldToPageTest:AddressDataTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>Indigen Technologies</td>
<td>Indigen</td>
<td>Str1</td>
<td>str2</td>
<td>41101.0</td>
<td>pune</td>
<td>In</td>
<td>1.0</td>
<td>986147.0</td>
</tr>
<tr><td style="padding-left:3em" colspan="9">
<p>For input string: &quot;1.0&quot;</p>
java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
<br/>at java.lang.Integer.parseInt(Integer.java:580)
<br/>at java.lang.Integer.parseInt(Integer.java:615)
<br/>at com.vcmp.pages.SoldToPage.AddresData(SoldToPage.java:89)
<br/>at com.vcmp.tests.SoldToPageTest.AddressDataTest(SoldToPageTest.java:51)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
